<!--add in spotify codes and organize to look nicely-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist: aaa</title>
    <style>
        .center {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
            text-align: center;
        }
        img {
            margin-left: 40px;
            margin-right: auto;
            width: 300px;
            display: block;
            border: 10px solid black;
        }
        body {
            background: linear-gradient(to bottom, rgb(116, 116, 228) 15%, rgb(172, 91, 172) 60%, rgb(228, 81, 81) 80%);
            display: fill;
        }
        .general1 {
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            word-wrap: break-word;
            text-align: center;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SONGS</h1>
    </div>
    <table>
        <tr>
            <td>
                <a href="https://open.spotify.com/track/3ZiuxcBeRanTjfHzVBuuQe?si=18ce5fff60414679" title="Would You Be So Kind" target="_blank" width="150" height="70">
                    <img src="images/wouldyou.jpg" alt="Would You Be So Kind" title="Would You Be So Kind"></a>
                <div class="general1">
                    <p>"Would You Be So Kind"</p>
                    <p>by dodie</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/02tvc9CFnTyHuSRlGeNv9w?si=17c1e0b4e0aa45db" title="Corduroy Dreams" target="_blank">
                    <img src="images/corduroy.jpg" alt="Corduroy Dreams" title="Corduroy Dreams"></a>
                <div>
                    <p class="general1">"Corduroy Dreams"</p>
                    <p class="general1">by Rex Orange County</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/1tD8J13a74q8fBqXwAP50j?si=607d2df0f3574725" title="Sunkissed" target="_blank">
                    <img src="images/sunkissed.jpeg" alt="Sunkissed" title="Sunkissed"></a>
                <div>
                    <p class="general1">"Sunkissed"</p>
                    <p class="general1">by khalid</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/2AYEOC02WLhUiOoaig2SEH?si=f135f25e187043b4" title="Out of My League" target="_blank">
                    <img src="images/outofmy.jpg" alt="Out of My League" title="Out of My League"></a>
                <div>
                    <p class="general1">"Out of My League"</p>
                    <p class="general1">by Fitz and The Tantrums</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://open.spotify.com/track/0GO8y8jQk1PkHzS31d699N?si=50bec04b58d6469c" title="Tongue Tied" target="_blank">
                    <img src="images/tied.jpeg" alt="Tongue Tied" title="Tongue Tied"></a>
                <div class="general1">
                    <p>"Tongue Tied"</p>
                    <p>by Grouplove</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/69dV0XDWwT1g7oLLE4lbJs?si=99c0b182f4704d8a" title="Last Night" target="_blank">
                    <img src="images/lastnight.jpeg" alt="Last Night" title="Last Night"></a>
                <div>
                    <p class="general1">"Last Night"</p>
                    <p class="general1">by Ricky Montgomery</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/0w5Bdu51Ka25Pf3hojsKHh?si=c639fe297c3b4900" title="Hard Times" target="_blank">
                    <img src="images/hardtimes.jpg" alt="Hard Times" title="Hard Times"></a>
                <div>
                    <p class="general1">"Hard Times"</p>
                    <p class="general1">by Paramore</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/0KAiuUOrLTIkzkpfpn9jb9?si=e868e614ec054108" title="Drive By" target="_blank">
                    <img src="images/driveby.jpeg" alt="Drive By" title="Drive By"></a>
                <div>
                    <p class="general1">"Drive By"</p>
                    <p class="general1">by Train</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
