<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spotify Playlist</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
            text-align: center;
        }
        body {
            background-color: antiquewhite;
        }
        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 48px;
            text-decoration: underline;
        }
        img {
            margin-left: 40px;
            margin-right: auto;
            width: 300px;
            display: block;
            border: 10px solid black;
        }
        .general1 {
            font-size: 36px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            word-wrap: break-word;
            text-align: center;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h1 class="center">Choose a Playlist:</h1>
    <table>
        <tr>
            <td>
                <a href="aaa.html" title="aaa" target="_blank"><img src="images/frog.jpg" alt="aaa" title="aaa"></a>
                <div class="general1">"aaa" created by <a href="https://open.spotify.com/user/k1mk7td7v22ju0buc2jusk6e1?si=5749c8cb76a644d1" title="tina" target="_blank">tina</a></div>
            </td>
            <td>
                <a href="love3.html" title="aaa" target="_blank"><img src="images/koala.jpeg" alt="aaa" title="aaa"></a>
            </td>
        </tr>
    </table>
</body>
</html>