<!--add in spotify codes and organize to look nicely-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist: Gen Z Rick Roll</title>
    <style>
        .center {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img {
            margin-left: 40px;
            margin-right: auto;
            width: 300px;
            display: block;
            border: 10px solid black;
        }
        body {
            background: linear-gradient(to bottom, rgb(70, 94, 70), rgb(215, 250, 228) 60%, antiquewhite 80%);
            display: fill;
        }
        .general1 {
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            word-wrap: break-word;
            text-align: center;
            margin-left: auto;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>SONGS IN "<em>Gen Z Rick Roll</em>"</h1>
        <h2><a href="index.html">&lt&lt Return to Home</a> </h2>
    </div>
    <table>
        <tr>
            <td>
                <a href="https://open.spotify.com/track/7xex78pjGHt9FnXgIWHe24?si=2ea7bf9e12d442e9" title="This December" target="_blank" width="150" height="70">
                    <img src="images/lastnight.jpeg" alt="This December" title="This December"></a>
                <div class="general1">
                    <p>"This December"</p>
                    <p>by Ricky Montgomery</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/5jvgec3P4jyoZUPTy2pWDR?si=9e8bede20a7c4da6" title="Line Without a Hook" target="_blank">
                    <img src="images/lastnight.jpeg" alt="Line Without a Hook" title="Line Without a Hook"></a>
                <div class="general1">
                    <p>"Line Without a Hook"</p>
                    <p>by Ricky Montgomery</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/0MF5QHFzTUM2dYm6J7Vngt?si=989c4214fd04426a" title="Mr Loverman" target="_blank">
                    <img src="images/lastnight.jpeg" alt="Mr Loverman" title="Mr Loverman"></a>
                <div class="general1">
                    <p>"Mr Loverman"</p>
                    <p>by Ricky Montgomery</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/2cwMzpoJ2i44447ydaa3of?si=06aa259f30f94634" title="Don't Know How" target="_blank">
                    <img src="images/lastnight.jpeg" alt="Don't Know How" title="Don't Know How"></a>
                <div class="general1">
                    <p>"Don't Know How"</p>
                    <p>by Ricky Montgomery</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://open.spotify.com/track/1rRwooq5cANY26SlmP2G0c?si=f5fa9ce975384265" title="Last Night" target="_blank">
                    <img src="images/lastnight.jpeg" alt="Last Night" title="Last Night"></a>
                <div class="general1">
                    <p>"Last Night"</p>
                    <p>by Ricky Montgomery</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/0tku5TbqghclhwN4fW9TeE?si=ff324627a21f4041" title="California" target="_blank">
                    <img src="images/lastnight.jpeg" alt="California" title="California"></a>
                <div class="general1">
                    <p>"California"</p>
                    <p>by Ricky Montgomery</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/7CDe539chaRaFmAvATaaMB?si=a1323ee5b0fd4e81" title="Snow" target="_blank">
                    <img src="images/lastnight.jpeg" alt="Snow" title="Snow"></a>
                <div class="general1">
                    <p>"Snow"</p>
                    <p>by Ricky Montgomery</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/5wvkQjrTeQn1Oc4KYoNtnX?si=3ed3679cdd6547b9" title="Get Used to It" target="_blank">
                    <img src="images/lastnight.jpeg" alt="Get Used to It" title="Get Used to It"></a>
                <div class="general1">
                    <p>"Get Used to It"</p>
                    <p>by Ricky Montgomery</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
