<!--add in spotify codes and organize to look nicely-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist: Spooky</title>
    <style>
        .center {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
            text-align: center;
        }
        img {
            margin-left: 40px;
            margin-right: auto;
            width: 300px;
            display: block;
            border: 10px solid black;
        }
        body {
            background: linear-gradient(to bottom, purple 15%, Orange 60%, rgb(228, 81, 81) 80%);
            display: fill;
        }
        .general1 {
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            word-wrap: break-word;
            text-align: center;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SONGS IN "<em>spooky</em>"</h1>
    </div>
    <table>
        <tr>
            <td>
                <a href="https://open.spotify.com/track/23V08GxMeaZNSf8Gy6KF6t?si=a166077138eb45ab" title="Spooky Scary Skeletons" target="_blank" width="150" height="70">
                    <img src="images/scaryskeletons.jpg" alt="Spooky Scary Skeletons" title="Spooky Scary Skeletons"></a>
                <div class="general1">
                    <p>"Spooky Scary Skeletons"</p>
                    <p>by Andrew Gold</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/6SZwj6cjc8JQbkrr8cbIUn?si=080508565fa9491b" title="Oh Klahoma" target="_blank">
                    <img src="images/ohklahoma.jpg" alt="Oh Klahoma" title="Oh Klahoma"></a>
                <div class="general1">
                    <p>"Oh Klahoma"</p>
                    <p>by Jack Stauber</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/2H2379xRxgQVvcOSoL8Ajr?si=05846489ee9649dd" title="Somebody's Watching Me" target="_blank">
                    <img src="images/rockwell.jpeg" alt="Somebody's Watching Me" title="Somebody's Watching Me"></a>
                <div class="general1">
                    <p>"Somebody's Watching Me"</p>
                    <p>by Rockwell</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/7azo4rpSUh8nXgtonC6Pkq?si=ae3f58ffdce44285" title="Thriller" target="_blank">
                    <img src="images/thriller.png" alt="Thriller" title="Thriller"></a>
                <div>
                    <p class="general1">"Thriller"</p>
                    <p class="general1">by Michael Jackson</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://open.spotify.com/track/0qSUV5Yye4ChV6C9sC4mvL?si=c8cee0cbe15c445f" title="The Monster Mash" target="_blank">
                    <img src="images/scaryskeletons.jpg" alt="The Monster Mash" title="The Monster Mash"></a>
                <div class="general1">
                    <p>"The Monster Mash"</p>
                    <p>by Andrew Gold</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/5jkFvD4UJrmdoezzT1FRoP?si=fb86e7a51044421b" title="Rasputin" target="_blank">
                    <img src="images/rasputin.jpg" alt="Rasputin" title="Rasputin"></a>
                <div class="general1">
                    <p>"Rasputin"</p>
                    <p>by Boney M.</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/1LeI1sw3MBBdHeofBhmUbm?si=9debdf9f7d2c4c0a" title="Hard Times" target="_blank">
                    <img src="images/jeepers.jpeg" alt="Jeepers Creepers" title="Jeepers Creepers"></a>
                <div class="general1">
                    <p>"Jeepers Creepers"</p>
                    <p>by Paul Whiteman</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/0KAiuUOrLTIkzkpfpn9jb9?si=e868e614ec054108" title="Drive By" target="_blank">
                    <img src="images/driveby.jpeg" alt="Drive By" title="Drive By"></a>
                <div>
                    <p class="general1">"Drive By"</p>
                    <p class="general1">by Train</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
