<!--add in spotify codes and organize to look nicely-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist: Study</title>
    <style>
        .center {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img {
            margin-left: 40px;
            margin-right: auto;
            width: 300px;
            display: block;
            border: 10px solid black;
        }
        body {
            background: linear-gradient(to bottom,rgb(141, 206, 236), rgb(183, 187, 183) 60%, rgb(102, 150, 113) 80%);
            display: fill;
        }
        .general1 {
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            word-wrap: break-word;
            text-align: center;
            margin-left: auto;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>SONGS IN "<em>study</em>"</h1>
        <h2><a href="index.html">&lt&lt Return to Home</a> </h2>
    </div>
    <table>
        <tr>
            <td>
                <a href="https://open.spotify.com/track/3MUBdWLyWZhyyzK77ytTZy?si=f83943b0ba36417f" title="Water Lily" target="_blank" width="150" height="70">
                    <img src="images/waterlily.jpeg" alt="Water Lily" title="Water Lily"></a>
                <div class="general1">
                    <p>"Water Lily"</p>
                    <p>by Asokah</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/1ADffIiBVfqDSRb8LKE3pU?si=6cc930199ce544d5" title="Both of Us" target="_blank">
                    <img src="images/bothofus.jpeg" alt="Both of Us" title="Both of Us"></a>
                <div class="general1">
                    <p>"Both of Us"</p>
                    <p>by Idealism</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/2acZtdwZK5dzv2n0GYiwNi?si=2ac2786638e94f8d" title="Ancient Meadow" target="_blank">
                    <img src="images/ancient.jpg" alt="Ancient Meadow" title="Ancient Meadow"></a>
                <div class="general1">
                    <p>"Ancient Meadow"</p>
                    <p>by Mondo Loops</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/6XDNGVD3JrRVXwSTe3Sjsy?si=3d1725591945470d" title="Gloopie" target="_blank">
                    <img src="images/gloopie.jpg" alt="Gloopie" title="Gloopie"></a>
                <div>
                    <p class="general1">"Gloopie"</p>
                    <p class="general1">by Karavelo</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://open.spotify.com/track/73pqU2U1RA6AjRE6ciRtUd?si=577954b9fe034bd0" title="Cosy Days" target="_blank">
                    <img src="images/cosydays.jpg" alt="Cosy Days" title="Cosy Days"></a>
                <div class="general1">
                    <p>"Cosy Days"</p>
                    <p>by Kokomiko</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/5xHOGp6gd2cD7qLkC6v5cV?si=beb0f170aac546b4" title="Insomnia" target="_blank">
                    <img src="images/insomnia.jpg" alt="Insomnia" title="Insomnia"></a>
                <div class="general1">
                    <p>"Insomnia"</p>
                    <p>by Tundra Beats</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/3K9wdWCOXvyi573jHNrYER?si=74017a3ce7a94531" title="By the River" target="_blank">
                    <img src="images/bytheriver.jpeg" alt="By the River" title="By the River"></a>
                <div class="general1">
                    <p>"By the River"</p>
                    <p>by Socrab</p>
                </div>
            </td>
            <td>
                <a href="https://open.spotify.com/track/6TYuszb6kOBCQm2ArswkBj?si=b0b00dd8147e4724" title="Cloud Nine" target="_blank">
                    <img src="images/cloud9.jpg" alt="Cloud Nine" title="Cloud Nine"></a>
                <div class="general1">
                    <p>"Cloud Nine"</p>
                    <p>by Nawhij</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
